
<div class="field grid">
    <div class="p-cascadeSelect col-12 md:col-8">
      <div class="flex flex-wrap">
        <ul id="users">
            @for (user of users; track user.id) { <!-- angular v 17  syntx -->
                <!-- <li *ngFor="let user of users"> --> <!-- old version syntx below angular v 17 -->
                <li>
                    <app-user  [user]="user" [selected]="user.id===onSelectUserId"  (select)="onSelectUser($event)"/>
                </li>
            }
        </ul>
      </div>
    </div>
    <div class=" md:col-4">
        @if (selectedUser) {<!-- angular v 17  syntx -->
            <div>
                <app-tasks [userid]="selectedUser.id"   [name]="selectedUser?selectedUser.name:''"/>
              </div>
        }@else {
            <div>
               <p>select atleast one user get task!</p>
              </div>
        }
    </div>
  </div>
<div>

